# Micro-Community_SpringBoot

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/me/lxxzdrgnl/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/me/lxxzdrgnl/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/lxxzdrgnl/springbootdeveloper/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/me/lxxzdrgnl/springbootdeveloper/dto/: AddArticleRequest.java  AddCommentRequest.java  AddCommentResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/lxxzdrgnl/springbootdeveloper/repository/: CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/lxxzdrgnl/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/lxxzdrgnl/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html  oauthLogin.html
src/test/java/me/lxxzdrgnl/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiController.java
(+7 files in other folders)
